body{
    background-image: url(../imgs/m.jpg);
}
        .index-bd{       
        width:auto;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size:11px; 
        line-height:25px;
        letter-spacing:1px;

      }
        *{
            margin: 0;
            padding: 0;
        }

        li{
            overflow: auto;
            background:#FFF8DC;
        }
        .nav{
            list-style:none;
            width: 300px;
            margin: 30px auto;


        }
        .nav>li{
              background:rgba(0,0,0,0.1) none repeat scroll !important;
            border:1px solid #cee3e9;
            background:#f1f7f9;
            line-height: 25px;
            border-bottom:none;
            text-indent: 2em;
            position: relative;


        }
        .nav>li:last-child{
            border-bottom: 1px solid #C0FF3E;
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;

        }
        .nav>li:first-child{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
                 }
        .nav>li>span{
            font-size: 20px;
            float: right;
            
        }
        .sub{
            display: none;

        }
        
        
        .sub>li{
            list-style:none;
            background:white;
        }
        .sub>li:hover{
            background:#FFF8DC;
            }
        .head{
        width: 98%;
        height: 30px;
        margin-bottom: 5px;
        border:2px solid #CD6600;
        background:#FFF8DC;
        }
        .hero-name{
        width:120px;
        height: 50px;
        font-family: "STXingkai";
        }
        .main{
        margin-top: 5px;
        width: 98%;
        height: 100px;
        border:2px solid #CD6600;
        background:#FFF8DC;
        }
        .play{
        width: 40px;
        height: 120px;
        word-wrap: break-word; 
        letter-spacing: 10px;
        float: left;
        font-family: "STXingkai";
        font-size: 14px;
        padding-left: 20px;
        margin-top: -20px;

        }
        .cf{
        width: 5%;
        height: 100px;
        margin-left: 60px;
        border:2px solid #CD6600;
        margin-bottom: -2px;
        margin-top:-2px;

        }
        .des{
        width: 70%;
        height: 105px;
        float: right;
        margin-top: -100px;
        }
        .des-top{
        width: 75%;
        float: right;
        margin-top: -100px;
        }
        .des-at{
        text-align: center;
        line-height: 80px;
        }
        .ins-des {
        display:inline-block;
        width:15%;
        height: 55px;
        margin-top: 5px;
        padding-right:54px;
        }
        .equ-top{
            display:inline-block;
            margin-top: 5px;
            margin-left: -25px;
        }
        .equ-bottom{
            display:inline-block;
            margin-top: 5px;
            margin-left: -4px;
        }
        .amount{
                display:inline-block;

            }
        .equ-img-top{
                margin-left: 10px;
                margin-right: 5px;
            }
        .equ-img-bottom{
                margin-left: 10px;
                margin-right: 5px;
            }
        #img-1{
            margin-top: 20px;
            margin-left: 20px;
        }