    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0；
    } 
    li{
        list-style:none;
    }
    .box2 {
      width: 359px;
    }
    .box2 ul {
      background-image: url("../imgs/hero-main.jpg");
      overflow: hidden;

    }
    .aa,.box2 ul li {
      width: 90px;
      height: 80px;
      float: left;
      box-sizing: border-box;
      margin-bottom: 30px;
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 10px;
      text-align: center;
    }
    .box2 ul li .com {

      height: inherit;
      background: skyblue;
      margin-left: 10px;
      margin-right: 10px;
    }
    .hero-bg{
      width: 100%;
      height:40%;
    }
    .hero{
       background-image: url("../imgs/hero-bg.jpg");
      width: 100%;
      height: 203px;
      text-align: center;
      font-size: 50px;
      font-family: STXingkai;
      padding-top: 120px;
      color: #4A4A4A;
    }
    .hero-name{
    	font-size: 13px;
    	margin-left: 15px;
      color: yellow;  
    }
    .hero-name1{
        font-size: 11px;
        margin-left:12px;
        color: yellow;
    }