body{
  background-image:url("../imgs/dj.jpg");
}
    .btn{ 
      height: 210px;
      width: 60px;
      margin-top: 38px;
      margin-right: 52px;
      float: right;
      font-family: STCaiyun;
      word-wrap: break-word; 
      letter-spacing: 40px;
      line-height: 20px;
      padding-left: 18px;
      text-align: center;
      color:#E066FF;
    }

@keyframes stripe-slide {
  0% {
    background-position: 0% 0; }
  100% {
    background-position: 100% 0; } }
      .main{
      width:100%;
      height:100%;

    }

.btn {
/*  opacity:0.2;*/
  background-color:#707070;
  overflow: visible;
  cursor: pointer;
  -moz-user-select: text;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #666;
  border-radius:20px;
  margin-bottom: 16px;
  transition: all 0.5s ease; }
  .btn:-moz-focus-inner {
    padding: 0;
    border: 0; }
  .btn--stripe {
    overflow: hidden;
    position: relative; }
    .btn--stripe:after {
      content: "";
      display: block;
      width: 100%;
      background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-top: 1px solid #666;
      position: absolute;
      left: 0;
      bottom: 0;
      background-size: 7px 7px; }
    .btn--stripe:hover {
      background-color: #666;
      color: #fff;
      border-color: #000; }
        .btn--stripe:hover:after {
        background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
        border-top: 1px solid #000;
        animation: stripe-slide 12s infinite linear forwards; }

