<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>首页</title>
  </head>
  <body>
    <div class="main">
        <a href="hero.html"><button class="btn btn--stripe">点击接受妲己的建议哦</button></a>
    </div>
<script src="https://hyext.msstatic.com/hy-ext/1.2.0/hy-ext-web.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

